services:
  db:
    build: .
    container_name: mypostgres
    #restart: always
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: mydatabase
    ports:
      - "5432:5432"
    volumes:
      - "./sql-scripts/:/docker-entrypoint-initdb.d"
      - ./data:/var/lib/postgresql/data
  adminer:
    image: adminer
    #restart: always
    ports:
      - 8080:8080
  #back:
    #build:
      #context: .
      #dockerfile: Dockerfile.back
    #container_name: back_bill
    #ports:
      #- 9090:9090
